<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorCubes.exe" version="2.1.2.9" publicKeyToken="3b4534b0fde5b06b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorCubes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ColorCubes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorCubes.exe" size="138240">
      <assemblyIdentity name="ColorCubes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tHtRzveM9h8BoxyPF6PHZZiSwPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ColorCubes.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WCPSCHOOLS\9276666" issuerKeyHash="02771934299efeb172d208a679917174cb24f8e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zrbhgpIkkYZ3EF3Mk/9ssneolaY=</DigestValue></Reference></SignedInfo><SignatureValue>Sv0UNTKOgz9EJ4MInzHn7IAepMn1CWLYX6ZCnsyuz5fxL+lF0dAo7DsCQEgK8Y6YEjBSWEdO5D+myGvwMet/KJA1FgJ330xBXpb0mfTI4HCPM64rClBdnytKHu1OAK9tLyqNsWHtMSVPEN5shtzsvMRawkKPq7IeCUcN2urnMGs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+r3JkYL1XoS6/FFvjOkNpAH6X4ZIgFharth7r4MFT0OAn/L3V0ou9JyZelCUecXEyb21SJNC70CQgDXVL/+R+De96TH3Dfv9dZspnDWoHjPbEkLPkYZcWcc/XXHyvs2C0O9zik72IzyGAkaZAsgO7bnn82Nw4jJGdFaI+ND9Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a695a877b26cff93cc5d10778691249282e1b6ce" Description="" Url=""><as:assemblyIdentity name="ColorCubes.exe" version="2.1.2.9" publicKeyToken="3b4534b0fde5b06b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WCPSCHOOLS\9276666</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M78mc9S0ykvH83o8Kdg1r9cJHII=</DigestValue></Reference></SignedInfo><SignatureValue>piKKgvyiJPbddg4x1uE+mmVRw1+fuX3UdskDpowpFl7UyvMK8J7s/yf6bDC2qsZ/WQIOE5qlAYhwJuhZOqM0xWyAt4+V/5yhC3FPvnbK5qQJaAQcSv8R2SeQEe3iZoAcwoeeiFVsnVqJN8hCqU+h0VAICP7muZuHynl+yux4pro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+r3JkYL1XoS6/FFvjOkNpAH6X4ZIgFharth7r4MFT0OAn/L3V0ou9JyZelCUecXEyb21SJNC70CQgDXVL/+R+De96TH3Dfv9dZspnDWoHjPbEkLPkYZcWcc/XXHyvs2C0O9zik72IzyGAkaZAsgO7bnn82Nw4jJGdFaI+ND9Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJrf/Or7y6aRBQvmssIlyHjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwBDAFAAUwBDAEgATwBPAEwAUwBcADkAMgA3ADYANgA2ADYwHhcNMTYxMDI0MTUzNjIzWhcNMTcxMDI0MjEzNjIzWjAvMS0wKwYDVQQDHiQAVwBDAFAAUwBDAEgATwBPAEwAUwBcADkAMgA3ADYANgA2ADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/q9yZGC9V6EuvxRb4zpDaQB+l+GSIBYWq7Ye6+DBU9DgJ/y91dKLvScmXpQlHnFxMm9tUiTQu9AkIA11S//kfg3vekx9w37/XWbKZw1qB4z2xJCz5GGXFnHP11x8r7NgtDvc4pO9iM8hgJGmQLIDu255/NjcOIyRnRWiPjQ/RZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAs9cyehAtRPaTraIEvdKzRy35tJ3OdwZjV5Te3bp8kmp2Zv9cCmg86DDaJEM2f6G+tKcmu7AgRLew2c9luy2lypJ3u2i0d8q9H3TjNf2K5t3puTFbuuS8DL24HYK6Xd20WFIWX4rvUc2fjRej4izQNLaqAwrR7G3wMFAybBCUnPU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>